export default {
    menu:{
        home:'首页',
        goods:'商品管理',
        order:'订单管理',
        user:'设置',
        all:'所有商品',
        add:'添加商品',
        rule:'规格管理',
    },
    content:{
        search:'搜索',
        edit:'编辑',
        delete:'删除',
        add:'添加',
        page:'页面添加',
        dialog:'弹窗添加'
    },
    language:{
        zh:'中文',
        en:'英文',
        select:'多语言'
    },
    project:{
        name:'商铺管理系统'
    },
    user:{
        logout:'退出登录',
        settings:'设置',
    },
}